{
  "editor.formatOnSave": true,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.untitled.labelFormat": "name",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/.js": true
  }
}
